
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "propesq", "propesq\propesq.csproj", "{DB3ACF5E-EBA5-46A9-BAA7-1926D8AE64AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB3ACF5E-EBA5-46A9-BAA7-1926D8AE64AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB3ACF5E-EBA5-46A9-BAA7-1926D8AE64AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB3ACF5E-EBA5-46A9-BAA7-1926D8AE64AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB3ACF5E-EBA5-46A9-BAA7-1926D8AE64AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
